.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    width: 100%; 
  
}

.image_container {
    grid-column: 1/3; 
    position: relative;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.cherry {
    width: 50%; 
    height: auto; 
    position: absolute; 
    top: -50px; 
    left: 20px; 
    z-index: 2; 
}

.header_text {
    display: flex; 
    align-items: center;
    justify-content: center;
    font-size: 60px; 
    color: black; 
    grid-column: 1 / 3; 
    height: 200px; 
    z-index: 1; 
    position: relative; 
}

.text {
    font-size: 40px; 
    color: red; 
    grid-column: 2 / 2; 
    align-self: end; 
    padding-top: 50px; 
    background-color:  gray; 
    
}
